<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nev"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addPopularCourseFragment"
        android:name="com.example.iftmadmin.fragment.popularStreams.AddPopularCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_popular_course" />
    <fragment
        android:id="@+id/viewAllPopularCoursesFragment"
        android:name="com.example.iftmadmin.fragment.popularStreams.ViewAllPopularCoursesFragment"
        android:label="fragment_view_all_courses"
        tools:layout="@layout/fragment_view_all_popular_courses" />
    <fragment
        android:id="@+id/addBannerFragment"
        android:name="com.example.iftmadmin.fragment.banner.AddBannerFragment"
        android:label="fragment_add_banner"
        tools:layout="@layout/fragment_add_banner" />
    <fragment
        android:id="@+id/viewAllBannerFragment"
        android:name="com.example.iftmadmin.fragment.banner.ViewAllBannerFragment"
        android:label="fragment_view_all_banner"
        tools:layout="@layout/fragment_view_all_banner" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.iftmadmin.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBannerFragment"
            app:destination="@id/addBannerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllBannerFragment"
            app:destination="@id/viewAllBannerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addPopularCourseFragment"
            app:destination="@id/addPopularCourseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllPopularCoursesFragment"
            app:destination="@id/viewAllPopularCoursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addCoursesFragment"
            app:destination="@id/addCoursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllCoursesFragment"
            app:destination="@id/viewAllCoursesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllQuizFragment"
            app:destination="@id/viewAllQuizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllUserComplaintFragment"
            app:destination="@id/viewAllUserComplaintFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCoursesFragment"
        android:name="com.example.iftmadmin.fragment.courses.AddCoursesFragment"
        android:label="fragment_add_courses"
        tools:layout="@layout/fragment_add_courses" />
    <fragment
        android:id="@+id/viewAllCoursesFragment"
        android:name="com.example.iftmadmin.fragment.courses.ViewAllCoursesFragment"
        android:label="fragment_view_all_courses"
        tools:layout="@layout/fragment_view_all_courses" />
    <fragment
        android:id="@+id/addQuizFragment"
        android:name="com.example.iftmadmin.fragment.quiz.AddQuizFragment"
        android:label="fragment_add_quiz"
        tools:layout="@layout/fragment_add_quiz" >
        <action
            android:id="@+id/action_addQuizFragment_to_basicComputerQuizFragment"
            app:destination="@id/basicComputerQuizFragment" />
        <action
            android:id="@+id/action_addQuizFragment_to_androidQuizFragment"
            app:destination="@id/androidQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAllQuizFragment"
        android:name="com.example.iftmadmin.fragment.quiz.ViewAllQuizFragment"
        android:label="fragment_view_all_quiz"
        tools:layout="@layout/fragment_view_all_quiz" >
        <action
            android:id="@+id/action_viewAllQuizFragment_self"
            app:destination="@id/viewAllQuizFragment" />
        <action
            android:id="@+id/action_viewAllQuizFragment_to_basicComputerViewAllQuizFragment"
            app:destination="@id/basicComputerViewAllQuizFragment" />
        <action
            android:id="@+id/action_viewAllQuizFragment_to_viewAllAndroidQuizFragment"
            app:destination="@id/viewAllAndroidQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicComputerQuizFragment"
        android:name="com.example.iftmadmin.fragment.quiz.basicComputerQuiz.BasicComputerQuizFragment"
        android:label="fragment_basic_computer_quiz"
        tools:layout="@layout/fragment_basic_computer_quiz" />
    <fragment
        android:id="@+id/basicComputerViewAllQuizFragment"
        android:name="com.example.iftmadmin.fragment.quiz.basicComputerQuiz.BasicComputerViewAllQuizFragment"
        android:label="fragment_basic_computer_view_all_quiz"
        tools:layout="@layout/fragment_basic_computer_view_all_quiz" />
    <fragment
        android:id="@+id/androidQuizFragment"
        android:name="com.example.iftmadmin.fragment.quiz.androidQuiz.AndroidQuizFragment"
        android:label="fragment_android_quiz"
        tools:layout="@layout/fragment_android_quiz" />
    <fragment
        android:id="@+id/viewAllAndroidQuizFragment"
        android:name="com.example.iftmadmin.fragment.quiz.androidQuiz.ViewAllAndroidQuizFragment"
        android:label="fragment_view_all_android_quiz"
        tools:layout="@layout/fragment_view_all_android_quiz" />
    <fragment
        android:id="@+id/viewAllUserComplaintFragment"
        android:name="com.example.iftmadmin.ViewAllUserComplaintFragment"
        android:label="fragment_view_all_user_complaint"
        tools:layout="@layout/fragment_view_all_user_complaint" >
        <action
            android:id="@+id/action_viewAllUserComplaintFragment_to_showFullImageFragment"
            app:destination="@id/showFullImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFullImageFragment"
        android:name="com.example.iftmadmin.fragment.ShowFullImageFragment"
        android:label="fragment_show_full_image"
        tools:layout="@layout/fragment_show_full_image" >
        <argument
            android:name="currentUser"
            app:argType="com.example.iftmadmin.ShowAllComplaintModel" />
        <action
            android:id="@+id/action_showFullImageFragment_to_viewAllUserComplaintFragment"
            app:destination="@id/viewAllUserComplaintFragment" />
    </fragment>
</navigation>